<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to CapeDwarf</title>
  <style>
html {
	background: #f3f3f3;
	background-image: url(http://static.jboss.org/theme/images/bgs/bg.png);
	background-repeat:repeat-x;
}
body {
	background: white;
	color: #555555;
	font-family:"Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	width: 60em;
	margin: 0 auto;
	box-shadow: 3px 3px 3px #CCC;
}
.container {
	padding: 3em;
}
a {
	color: #369;
}
h1 {
	color:#88201B;
	font-weight:normal;
}
h2 {
	margin: 2em 0 .5em;
	border-bottom: 1px solid #999;
	font-weight:normal;
}
pre {
	background: #F4F3F3;
	padding: 1em 0 0;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	border-radius: 1em;
	color: SlateGrey;
}
ul {
	margin: 0;
	padding: 0;
}
li {
	list-style-type: none;
	padding: .5em 0;
}
.brand-image {
}
</style>
  </head>
  <body>
<img class="brand-image" alt="CapeDwarf Project" src="http://www.jboss.org/dms/capedwarf/images/capedwarf_openshiftbanner.png">
<div class="container">
<h1> Welcome to CapeDwarf on RedHat's OpenShift cloud!<br> Hosted jbonline! </h1>
<p> Place your application here </p>
<p> In order to commit to your new project, go to your projects git repo directory. </p>
<p> For example, if you named your application myfirstapp,
    you would find the contents of this app located under myfirstapp/src/main/webapp. You can edit that and push your
    changes from the myfirstapp directory by running: </p>
<pre>    git commit -a -m 'Some commit message'
    git push
  </pre>
<p> Then reload this page. </p>
<p> You can also place your application war archive in myfirstapp/deployments folder and place a marker file myfirstapp/.openshift/markers/skip_maven_build to skip OpenShift builds. To deploy archive run git commands above. </p>
<h2>Admin console</h2>
<p>To access CapeDwarf <a href="_ah/admin/">admin console</a> you need to setup admin account first.<br />
Admin console uses Google OAuth service.<br />
To set up admin account open myfirstapp/src/main/webapp/WEB-INF/capedwarf-web.xml and write your Google's account username.<br />
<pre>    &lt;capedwarf-web-app&gt;
      &lt;admin&gt;your.email@gmail.com&lt;/admin&gt;
    &lt;/capedwarf-web-app&gt;

</pre>
Push your changes to OpenShift and login to console using your Google acount.
</p>
<h2>Sample Application</h2>
<p>To get started you can either modify the default sources or try this sample: </p>
<ul>
    <li><a href="https://github.com/capedwarf/todolist">https://github.com/capedwarf/todolist</a> this sample application uses AppEngine API to store documents.</li>
  </ul>
<h4>Example usage:</h4>
<pre>    cd todolist
    git remote add upstream -m master git://github.com/capedwarf/todolist.git
    git pull -s recursive -X theirs upstream master
    git push origin master
  
</pre>
<p></p>
<h2> What's next? </h2>
<ul>
    <li> Why not visit us at <a href="http://www.jboss.org/capedwarf">http://www.jboss.org/capedwarf</a>, or </li>
    <li> You're welcome to come chat with us in our IRC channel at #capedwarf on freenode.net </li>
  </ul>
</div>
</body>
</html>
